# CustomerAppliction

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/another/customapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/another/customapplication/aidltest/: IRemoteService.aidl  IRemoteServiceCallback.aidl
app/src/main/java/com/another/customapplication/: TestService.java
app/src/main/java/com/another/customapplication/activity/: BActivity.java  DrawerActivity.java  Java8TestActivity.java  MainActivity.java
app/src/main/java/com/another/customapplication/view/: ColorBorderTextView.java  DragHelper.java  DragState.java  DrawerLayout.java  HorizontalDragView.java  ViewDragHelper.java
app/src/main/res/drawable/: shape_rect.xml
app/src/main/res/layout/: activity_b.xml  activity_drawer.xml  activity_main.xml  horizontal_drag_view.xml
app/src/main/res/values/: attrs.xml  ids.xml  styles.xml
app/src/test/java/com/another/customapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
