<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.another.customapplication.activity.BActivity">

    <TextView
        android:id="@+id/bac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="B"
        android:textColor="#772862"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.another.customapplication.view.HorizontalDragView
        android:id="@+id/drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@id/drag_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#dd22">

        </ScrollView>

    </com.another.customapplication.view.HorizontalDragView>

</RelativeLayout>
